0 chop_it
1 cut_it
2 slice_it
3 chop_ingredient
4 chop_herb
5 chop_cabbage
6 chop_carrot
7 chop_celery
8 chop_meat
9 chop_mushroom
10 chop_onion
11 chop_pepper
12 chop_scallion
13 chop_spinach
14 chop_tomato
15 chop_parsley
16 chop_chive
17 chop_coriander
18 chop_garlic
19 chop_basil
20 mince_garlic
21 mince_ginger
22 cut_sausage
23 cut_butter
24 cut_egg
25 cut_vegetable
26 cut_roll
27 cut_omelette
28 cut_pancake
29 cut_onion
30 cut_pepper
31 cut_kale
32 cut_lemon
33 cut_mango
34 cut_tomato
35 cut_cabbage
36 cut_chili
37 cut_apple
38 cut_asparagu
39 cut_avocado
40 cut_banana
41 slice_onion
42 slice_tomato
43 slice_avocado
44 slice_bread
45 slice_celery
46 slice_cucumber
47 slice_egg
48 slice_roll
49 scramble_egg
50 knead_dough
51 mix_it
52 whisk_it
53 beat_it
54 combine_it
55 mix_all
56 combine_ingredient
57 mix_together
58 mix_ingredient
59 mix_egg
60 mix_flour
61 mix_vegetable
62 mix_tofu
63 whisk_together
64 whisk_mixture
65 whisk_powder
66 whisk_flour
67 whisk_egg
68 beat_mixture
69 beat_egg
70 boil_egg
71 simmer_it
72 cook_it
73 saute_it
74 fry_it
75 stir_it
76 stir_fry
77 stir_mixture
78 stir_mushroom
79 stir_onion
80 stir_potato
81 stir_bacon
82 stir_cream
83 stir_egg
84 stir_flour
85 fry_mixture
86 fry_bacon
87 fry_chicken
88 fry_bread
89 fry_vegetable
90 fry_egg
91 fry_omelette
92 fry_pancake
93 fry_roll
94 fry_onion
95 fry_potato
96 fry_tomato
97 simmer_mixture
98 cook_tomato
99 cook_roll
100 cook_turkey
101 cook_bacon
102 cook_egg
103 cook_ham
104 cook_omelette
105 cook_pancake
106 heat_it
107 place_it
108 clean_pan
109 hold_pan
110 open_pan
111 grab_plate
112 close_it
113 seal_it
114 cover_it
115 cover_mixture
116 cover_bowl
117 cover_pan
118 cover_pot
119 seal_roll
120 close_pan
121 put_plate
122 tilt_it
123 swirl_it
124 put_pan
125 take_pan
126 swirl_pan
127 tilt_pan
128 wipe_out
129 wipe_pan
130 use_microwave
131 use_oven
132 use_thermometer
133 use_towel
134 use_paper
135 use_foil
136 use_beater
137 use_blender
138 use_grinder
139 use_mixer
140 use_spatula
141 use_spoon
142 use_fork
143 use_knife
144 place_sheet
145 place_pan
146 place_slice
147 place_fill
148 place_onion
149 place_tomato
150 set_it
151 place_roll
152 place_tortilla
153 place_egg
154 heat_tortilla
155 heat_water
156 heat_pan
157 reduce_heat
158 increase_heat
159 turn_it
160 lower_heat
161 lower_fire
162 remove_heat
163 turn_heat
164 turn_stove
165 turn_over
166 preheat_pan
167 heat_oil
168 preheat_oil
169 spray_it
170 apply_butter
171 apply_oil
172 melt_it
173 melt_fat
174 melt_butter
175 melt_oil
176 use_oil
177 spread_oil
178 butter_pan
179 spread_butter
180 butter_toast
181 spray_oil
182 spray_pan
183 spread_it
184 brush_it
185 rub_it
186 rub_garlic
187 rub_oil
188 rub_pan
189 brush_butter
190 brush_cream
191 brush_edge
192 brush_egg
193 brush_oil
194 spread_egg
195 spread_jam
196 spread_mixture
197 spread_nutella
198 spread_pesto
199 spread_vegetable
200 plate_it
201 serve_it
202 serve_egg
203 serve_omelette
204 serve_pancake
205 serve_roll
206 plate_egg
207 plate_pancake
208 slide_egg
209 roll_it
210 wrap_it
211 fold_it
212 shape_it
213 flip_it
214 flip_bacon
215 flip_bread
216 flip_chapati
217 flip_egg
218 flip_omelette
219 flip_pancake
220 flip_roll
221 shape_egg
222 fold_over
223 fold_up
224 fold_side
225 fold_edge
226 fold_half
227 fold_in
228 fold_egg
229 fold_omelette
230 wrap_around
231 wrap_bowl
232 wrap_potato
233 wrap_rice
234 wrap_roll
235 roll_dough
236 roll_sheet
237 roll_up
238 roll_over
239 make_roll
240 roll_egg
241 roll_omelette
242 roll_pancake
243 add_it
244 top_it
245 garnish_it
246 sprinkle_ingredient
247 sprinkle_masala
248 sprinkle_oregano
249 sprinkle_pepper
250 sprinkle_salt
251 sprinkle_water
252 sprinkle_cheese
253 sprinkle_chili
254 sprinkle_coriander
255 sprinkle_garlic
256 top_mixture
257 top_cheese
258 top_pepper
259 top_egg
260 top_herb
261 top_vegetable
262 top_avocado
263 top_ketchup
264 top_spinach
265 top_salad
266 top_tomato
267 top_arugula
268 top_basil
269 top_roll
270 top_tortilla
271 add_ingredient
272 drizzle_it
273 add_fill
274 add_color
275 add_mixture
276 add_topp
277 add_top
278 add_egg
279 add_fat
280 add_seed
281 add_meat
282 add_vegetable
283 add_paste
284 add_powder
285 pour_it
286 drizzle_oil
287 drizzle_sauce
288 pour_mixture
289 pour_batter
290 pour_bean
291 pour_butter
292 pour_cream
293 pour_egg
294 pour_flour
295 pour_honey
296 pour_milk
297 pour_oil
298 pour_sauce
299 pour_stock
300 pour_syrup
301 pour_tomato
302 pour_vinegar
303 pour_water
304 pour_wine
305 add_liquid
306 put_sauce
307 add_oil
308 add_water
309 add_wine
310 add_vinegar
311 add_juice
312 add_stock
313 add_milk
314 add_sauce
315 add_syrup
316 add_vanilla
317 add_salsa
318 add_maple
319 add_cream
320 add_buttermilk
321 add_yogurt
322 put_cream
323 put_milk
324 add_starch
325 add_soda
326 add_flour
327 add_yeast
328 add_season
329 add_spice
330 add_sugar
331 add_sweetener
332 add_salt
333 add_pepper
334 add_mustard
335 add_masala
336 add_cumin
337 add_turmeric
338 add_cinnamon
339 add_cayenne
340 add_capsicum
341 add_pesto
342 add_mirin
343 add_ketchup
344 add_honey
345 add_nutella
346 add_paprika
347 add_olive
348 add_fennel
349 add_chili
350 put_tomato
351 put_celery
352 put_cucumber
353 put_onion
354 put_mushroom
355 put_carrot
356 put_banana
357 put_avocado
358 add_avocado
359 add_asparagu
360 add_apple
361 add_bamboo
362 add_bean
363 add_corn
364 add_cabbage
365 add_carrot
366 add_ginger
367 add_garlic
368 add_jalapeno
369 add_kimchi
370 add_onion
371 add_mushroom
372 add_tomato
373 add_pumpkin
374 add_scallion
375 add_banana
376 add_lemon
377 add_strawberrie
378 add_blueberrie
379 add_cucumber
380 add_celery
381 add_sprout
382 add_zucchini
383 add_green
384 add_herb
385 add_thyme
386 add_parsley
387 add_oregano
388 add_coriander
389 add_cilantro
390 add_chive
391 add_basil
392 put_cilantro
393 add_leave
394 add_spinach
395 add_chicken
396 add_beef
397 add_pork
398 add_sausage
399 add_bacon
400 add_ham
401 add_shrimp
402 add_salmon
403 add_tuna
404 add_prawn
405 put_sausage
406 put_chicken
407 add_walnut
408 add_peanut
409 add_oat
410 add_noodle
411 add_bread
412 add_rice
413 add_pancake
414 add_tofu
415 add_potato
416 add_chapati
417 add_toast
418 add_tortilla
419 put_toast
420 put_bread
421 add_pasta
422 add_spaghetti
423 add_butter
424 add_cheese
425 put_oil
426 put_butter
427 put_cheese
428 put_egg
429 put_fill
430 fill_tomato
431 sieve_flour
432 sieve_powder
433 sift_flour
434 sift_ingredient
435 sift_powder
436 grate_carrot
437 grate_cheese
438 grate_garlic
439 take_bacon
440 take_egg
441 take_ham
442 take_mixture
443 take_mushroom
444 take_rice
445 take_roll
446 take_sheet
447 take_water
448 take_wrapper
449 make_well
450 make_ball
451 make_dough
452 make_hole
453 mash_banana
454 mash_potato
455 drop_mixture
456 drop_roll
457 peel_apple
458 peel_avocado
459 peel_potato
460 eat_it
461 eat_egg
462 eat_pancake
463 eat_roll
464 dip_it
465 dip_roll
466 break_it
467 break_egg
468 crack_egg
469 crush_seed
470 bake_it
471 bake_potato
472 assemble_it
473 assemble_sandwich
474 put_together
475 drain_it
476 drain_liquid
477 drain_egg
478 drain_oil
479 wash_it
480 wash_hand
481 wash_apple
482 pres_it
483 pres_egg
484 shake_it
485 shake_egg
486 scoop_it
487 scoop_mixture
488 remove_it
489 remove_chicken
490 remove_cover
491 remove_egg
492 remove_roll
493 remove_wrap
494 take_out
495 tos_it
496 tos_mixture
497 put_scallion
498 pull_egg
499 push_mixture
500 toast_bread
501 coat_egg
502 devein_shrimp
503 dust_it
504 cool_it
505 squeeze_lemon
506 separate_yolk
507 season_vegetable
508 taste_season
509 glue_edge
510 soak_paper
511 wet_edge
512 background
